PORT=9000
MONGO_URI="mongodb://localhost:27017"
DBNAME="TODO"

CLOUDINARY_CLOUD_NAME="dop0wcnld"
CLOUDINARY_API_KEY="367995714632894"
CLOUDINARY_API_SECRET="jG-adt8AaBeq7iyjFz7pBaVmvUg"

JWT_SECRET="hjffhfdhhdhhdyheyhdyeukoowi"